def compute():  # Создание функции
    TOTAL = 200  # Из какого номинала составляем сумму монет
    ways = [1] + [0] * TOTAL  # Сколько способов сделать сумму монет(делаю список, где как минимум будет 1 способ, т.к можно составить просто 2 евро, потом прибавляю к этому списку еще способы умножая 0 на 200)
    for coin in [1, 2, 5, 10, 20, 50, 100, 200]:  # Прохожу по списку всех номинал(от 1 до 200)
        for i in range(len(ways) - coin):  # Прохожу по интервалу от длины способов суммы монет(len(ways)) и вычитаю coin(==1)
          ways[i + coin] += ways[i]  # Далее я просто складываю каждый способ с отдельным номиналом(в списке каждый элемент будет постоянно увеличиваться, т.к всё далее и далее будут добавляться кол-во номиналов)
    return str(ways[-1])  # Вывожу последний элемент списка, т.к он и будет ответом(объяснил в верхнем комментарии)


print(compute())  # Принчу функцию и получаю ответ
