# Написать программу, которая проверяет является ли число палиндромом. Палиндром - строка или число, которая читается одинаково, как слева направо, так и наоборот.
# Например: число 77

n = input("Введите число: ")

if n[::-1] == n:
    print("Число является палиндромом")
else:
    print("Число не палиндром")