# Напишите программу,  которая спрашивает у пользователя ввести число и выводит факториал данного числа.
# Пример факториал числа 5! = 1 х 2 х 3 х 4 х 5

n = int(input("Введи число, факториал, которого нужно получить: "))

for i in range(1, n):
    n *= i
print(n)
